events {
    worker_connections 1024;
}

http {
    upstream flask_apps {
        server localhost:5002;
    }

    server {
        listen 4000;
        
        location = / {
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }

        # Serve static files directly from nginx
        location ~ ^/static/.* {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri @proxy_to_flask;
        }

        location /fuel-tracker-static/ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri @proxy_to_flask;
        }

        location /kleinanzeigen-static/ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri @proxy_to_flask;
        }
        
        location /kleinanzeigen-map/ {
            proxy_pass http://localhost:8501/;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /fuel-tracker/ {
            proxy_pass http://localhost:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /recipe-book/ {
            proxy_pass http://flask_apps/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location @proxy_to_flask {
            proxy_pass http://flask_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 