events {
    worker_connections 1024;
}

http {
    server {
        listen 4000;
        
        location / {
            return 200 '<h1>Mini Projects</h1><a href="/kleinanzeigen-map/">Kleinanzeigen Map</a>';
            add_header Content-Type text/html;
        }
        
        location /kleinanzeigen-map/ {
            proxy_pass http://localhost:8501/;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
} 