events {
    worker_connections 1024;
}

http {
    server {
        listen 4000;
        
        location = / {
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }
        
        location /kleinanzeigen-map/ {
            proxy_pass http://localhost:8501/;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /fuel-tracker/ {
            proxy_pass http://localhost:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /recipe-book/ {
            proxy_pass http://localhost:5002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 